[pytest]
addopts = -ra
filterwarnings =
    # Suppress discord client deprecation noise under Python 3.13
    ignore::DeprecationWarning:discord\.client
    # Tests in unittest-style classes sometimes return coroutines; suppress noisy runtime warnings
    ignore:coroutine '.*' was never awaited:RuntimeWarning:unittest\.case
    # Suppress unittest deprecation about returning non-None from test methods
    ignore:It is deprecated to return a value that is not None from a test case:DeprecationWarning:unittest\.case
